# Million.API

./: Million.API.sln  README.md  docker-compose.yml
Million.API/: Million.Properties.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Million.API/Controllers/: WeatherForecastController.cs
Million.API/Properties/: launchSettings.json
Million.Properties.Application/: Million.Properties.Application.csproj
Million.Properties.Application.UnitTest/: Million.Properties.Application.UnitTest.csproj
Million.Properties.Application/Contracts/Persistence/: IPropertyImageRepository.cs  IPropertyRepository.cs
Million.Properties.Application/DTOs/: CreatePropertyDto.cs  PropertyDto.cs
Million.Properties.Application/Features/Properties/Commands/CreateProperty/: CreatePropertyCommand.cs  CreatePropertyHandler.cs
Million.Properties.Application/Features/Properties/Queries/GetAllProperties/: GetAllPropertiesHandler.cs
Million.Properties.Application/Features/Properties/Queries/GetPropertyById/: GetPropertyByIdHandler.cs  GetPropertyByIdQuery.cs
Million.Properties.Application/Mappings/: MappingProfile.cs
Million.Properties.Domain/: Million.Properties.Domain.csproj
Million.Properties.Domain/Entities/: Owner.cs  Property.cs  PropertyImage.cs  PropertyTrace.cs
Million.Properties.Infrastructure/: Million.Properties.Infrastructure.csproj
Million.Properties.Infrastructure/Persintence/: IdatabaseInitializer.cs  MongoDbContext.cs  (+1 more)
Million.Properties.IntegrationTest/: Million.Properties.IntegrationTest.csproj  MongoDbContextConnectivityTests.cs  RepositoryTests.cs
(+21 files in other folders)
