<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Features\Properties\Commands\" />
    <Folder Include="Features\Properties\Handlers\" />
    <Folder Include="Features\Properties\Queries\" />
    <Folder Include="DTOs\" />
  </ItemGroup>

</Project>
